<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    </head>



<body>
    

        
    
    
    <div>
        <img style="width:20%," src="/w/homework/Homework1/img/c21.png">
        
        <div style="border:5px solid rgb(0,30,62);background-color:rgb(0,30,62);color:white;font-family:Open Sans">
            <h1 style="padding-left:20px;color:gold">Buying/Selling A Home </h1>
            

                
            
        </div>
        <br>
        

<span style="font-family:Open Sans;"> So your looking to purchase or sell a home. Here are the things you need to know </span>
<h2 style="font-family:Open Sans;padding-left:40px">What you need to know</h2>        
      
      
 
</a>
</p
        
  </div>  
   <nav>
     
  
  <nav>
              <hr width="50%" />
            <a href="index.html">Home</a>
            <a href="Buyer.html">Buyer</a>
            <a href="Sellers.html">Seller</a>
             <a href="agent.html">Agent</a>
        </nav>       
          
        <br>
         <main>
              <!-- Modify this line of code with the correct source attribute -->
        <img src="/w/homework/Homework1/img/page1.jpg">
             
             <firgure>
                 
             </figure>
             
             <div>
             
            <div>
        </main>
        
        <br>
        <p> There are two types of people when purchasing a home Buyers and Sellers. They both have questions and the answers can<br>
        be found with a Real Estate agent.</p>
        <br>
          <style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>

<div class="tooltip"> <a  href="https://www.century21.com/century-21-alpha-6479c">Sources</a>
  <span class="tooltiptext">C21</span>
 </body>        
    